#VITE_API_TS_URL=http://192.168.30.18:3020
VITE_API_HRMIS_URL=http://192.168.30.18:3022

#VITE_API_BASE_URL=http://172.16.2.170:3020
# VITE_API_BASE_URL=http://localhost:3020
VITE_ENC_SECRET_KEY=asldkfjlaskjdflasjdlfkjaldkjfl